<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifestyle | Bisrat Fekede</title>

    <link rel="icon" href="assets/icon/b.ico" sizes="32x32">


</head>
<body>
   
    <div>
        <table cellspacing='5' cellpadding='40'>
            <tr> 
                <td>
                    <h2>
                        &nbsp; Bisrat Fekede
                    </h2>
        
                    <ul>
                        <li>
                            <a href="index.html">overview</a>
                        </li>
                        <br>
    
                        <li>
                            <a href="lifestyle.html">lifestyle</a>
                        </li>
                        <br>
    
                        <li>
                            <a href="adventure.html">adventure</a>
                        </li>
                        <br>
    
                        <li>
                            <a href="luxary.html">luxary</a>
                        </li>
                        <br>
    
                        <li>
                            <a href="about.html">about</a>
                        </li>
                        <br>

                        <li>
                            <a href="contact.html">contact</a>
                        </li>
                    </ul>

                </td>

                <td>

                    <table>
                        <tr>
                            <td>
                                <img src="assets/images/profile.jpg" alt="">
                            </td>
                            <td>
                                <img src="assets/images/profile.jpg" alt="">
                            </td>
                            <td>
                                <img src="assets/images/profile.jpg" alt="">
                            </td>
                            <td>
                                <img src="assets/images/profile.jpg" alt="">
                            </td>
                            <td>
                                <img src="assets/images/profile.jpg" alt="">
                            </td>
                            <td>
                                <img src="assets/images/profile.jpg" alt="">
                            </td>

                        </tr>

                        <tr>
                            <td>
                                <img src="assets/images/profile.jpg" alt="">
                            </td>
                            <td>
                                <img src="assets/images/profile.jpg" alt="">
                            </td>
                            <td>
                                <img src="assets/images/profile.jpg" alt="">
                            </td>
                            <td>
                                <img src="assets/images/profile.jpg" alt="">
                            </td>
                            <td>
                                <img src="assets/images/profile.jpg" alt="">
                            </td>
                            <td>
                                <img src="assets/images/profile.jpg" alt="">
                            </td>

                        </tr>

                        <tr>
                            <td>
                                <img src="assets/images/profile.jpg" alt="">
                            </td>
                            <td>
                                <img src="assets/images/profile.jpg" alt="">
                            </td>
                            <td>
                                <img src="assets/images/profile.jpg" alt="">
                            </td>
                            <td>
                                <img src="assets/images/profile.jpg" alt="">
                            </td>
                            <td>
                                <img src="assets/images/profile.jpg" alt="">
                            </td>
                            <td>
                                <img src="assets/images/profile.jpg" alt="">
                            </td>


                        </tr>
                    </table>

                </td>


            </tr>
        </table>
            

            
        

    </div>



   
</body>
</html>